DATABASE_NAME=admin
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=27017

MONGO_REMOTE_SSH_IP=195.201.170.178
MONGO_REMOTE_SSH_PORT=27015

APP_HOST=http://127.0.0.1
APP_PORT=9005

MODE=development
