env SYNC_API_URL=http://195.201.170.178:9005;
env WEBSHOP_API_URL=http://77.89.200.54:8003;
env NODE_DOCKER_URL=http://172.20.1.1:3000;

env REDIS_CONNECT_TIME=1000;
env REDIS_SEND_TIME=1000;
env REDIS_READ_TIME=1000;

env REDIS_DOCKER_URL=172.20.1.3;
env REDIS_DOCKER_PORT=6379;

env REDIS_CACHE_TIME_CMS_LONG=604800;

env REDIS_CACHE_TIME_API_SHORT=3600;
env REDIS_CACHE_TIME_API_LONG=604800;

env REDIS_CACHE_TIME_CDN_EX=86400;
env REDIS_CACHE_PATHS_604800_EX=Image|References|Review|Translations|Parts;
env REDIS_CACHE_EXCLUDE="Account,Login,Security,Ordering,Payment,Payments,PublicData,SelectedAuto,SelectedWare,Service,UserGroups,UserRoles,Laximo,Admin,Coupon,Values";
