
env REDIS_CONNECT_TIME=1000;
env REDIS_SEND_TIME=1000;
env REDIS_READ_TIME=1000;

env NODE_DOCKER_URL=http://171.22.1.1:9005;
env REDIS_DOCKER_URL=171.22.1.3;
env REDIS_DOCKER_PORT=6379;

env REDIS_CACHE_TIME_API_SHORT=3600;
